APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_NAME="Sistema de Inspeccion Pedestre Tx"
MAIL_USERNAME=aconcagua@neering.cl
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=97998325500-ve3gaf74ii66biue592g39vilhdhakb9.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=mnUHtTCIMhCk_QQY7zJEyj2S
GOOGLE_DRIVE_REFRESH_TOKEN=1/sfO_xZwsaj-mEVHppjUqFjxn0JvwoOVeLAtkU6t_KMhdNCdKfgMXy-fiDORjblGq
GOOGLE_DRIVE_FOLDER_ID=1XgvamvjZ462K9dhk3IGGW9_Qs6IN1JUt
